# EMS-Core

./: EMS_Core.sln  README.md
BusinessLayer/: Address.cs  Agency.cs  AppConfiguration.cs  Crew.cs  EMS.Business.csproj  Town.cs
DataLayer/: App.config  DataRepository.cs  EMS.DataAccess.csproj  EMSContext.cs  IDataRepository.cs
EMS.Common/: Class1.cs
EMS.Database/: EMS.Database.sqlproj
EMS.Database/Security/: Permissions.sql  RoleMemberships.sql  TBVACDCRT.sql  alexs.sql  alexs_1.sql  emsdcrt.sql  emsdcrt_1.sql  emstestuser.sql  emstestuser_1.sql  emsuser.sql  emsuser1.sql  emsuser1_1.sql  gtsuser.sql  sbressler.sql  sbressler_1.sql
EMS.Database/dbo/Stored Procedures/: uspGetAddressList.sql  uspGetErrorLog.sql  uspGetExceptionStats.sql  uspGetExtraFootballList.sql  uspGetHourByHourActivityAll.sql  (+6 more)
EMS.DbSchema/: EMS.DbSchema.sqlproj
EMS.DbSchema/Security/: RoleMemberships.sql  ems.sql  emsuser_1.sql
EMS.Service/: EMS.Service.csproj  Program.cs  Startup.cs
EMS.Service/Controllers/: LoginController.cs  ValuesController.cs
EMS.Service/Properties/: launchSettings.json
EMS_Core/: EMS.Web.csproj  EMS.WebPortal.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
EMS_Core/Controllers/: HomeController.cs  SampleDataController.cs
EMS_Core/Views/: _ViewImports.cshtml
Entities/: Address.cs  Agency.cs  Crew.cs  DispatchType.cs  Hospital.cs  Login.cs  Town.cs  USState.cs
Test/: Program.cs  Test.csproj
Web_API/: EMS.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Web_API/Properties/: launchSettings.json
(+66 files in other folders)
